<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="893.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdmininterfaceController">
   <children>
      <ImageView fitHeight="935.0" fitWidth="1825.0" layoutX="-110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/335-3358644_travel-agency-background-hd.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="240.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des utilisateurs" textAlignment="CENTER">
         <font>
            <Font size="74.0" />
         </font>
      </Text>
      <ComboBox fx:id="combobox" layoutX="425.0" layoutY="115.0" prefWidth="150.0" promptText="Choisissez..." />
      <TextField fx:id="rech" layoutX="583.0" layoutY="115.0" onKeyTyped="#afficherRech" />
      <Button fx:id="btnTrier" layoutX="740.0" layoutY="112.0" mnemonicParsing="false" onAction="#afficherTri" prefHeight="31.0" prefWidth="150.0" text="Trier" />
      <ImageView fitHeight="192.0" fitWidth="316.0" layoutX="1035.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/273112629_101101675832705_8099753981398715536_n.jpg" />
         </image>
      </ImageView>
      <Button fx:id="PDF" layoutX="882.0" layoutY="112.0" mnemonicParsing="false" onAction="#PDF" prefHeight="31.0" prefWidth="122.0" text="PDF" visible="false" />
      <Button fx:id="exel" layoutX="882.0" layoutY="168.0" mnemonicParsing="false" onAction="#exel" prefHeight="31.0" prefWidth="122.0" text="excel" visible="false" />
      <TitledPane animated="false" layoutX="14.0" layoutY="115.0" prefHeight="263.0" prefWidth="402.0" text="Modifier / Supprimer  un utilisateur :">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="405.0">
               <children>
                  <TextField fx:id="emailadmin" layoutX="146.0" layoutY="57.0" prefHeight="31.0" prefWidth="221.0" promptText="changer  email " />
                  <TextField fx:id="mdpadmin" layoutX="146.0" layoutY="104.0" prefHeight="31.0" prefWidth="222.0" promptText="changer mot de passe" />
                  <TextField fx:id="idadmin" layoutX="146.0" layoutY="14.0" prefHeight="31.0" prefWidth="222.0" promptText="insérer l'id " />
                  <Button layoutX="65.0" layoutY="149.0" mnemonicParsing="false" onAction="#modifier1" prefHeight="31.0" prefWidth="304.0" text="modifier " />
                  <Button layoutX="66.0" layoutY="190.0" mnemonicParsing="false" onAction="#supprimer1" prefHeight="31.0" prefWidth="301.0" text="supprimer" />
                  <Label layoutX="73.0" layoutY="21.0" text="ID :" />
                  <Label layoutX="72.0" layoutY="64.0" text="E-mail :" />
                  <Label layoutX="73.0" layoutY="110.0" prefHeight="18.0" prefWidth="56.0" text="Password :" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="13.0" layoutY="387.0" prefHeight="422.0" prefWidth="1343.0" text="Affichage des utilisateurs :">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="975.0">
               <children>
                  <Label fx:id="listu" layoutX="9.0" layoutY="-89.0" prefHeight="378.0" prefWidth="1322.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Pane fx:id="panealert" layoutX="441.0" layoutY="168.0" prefHeight="186.0" prefWidth="334.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="310.0" text="Vous etes sur de supprimer cette utilisateur ?!" />
            <Button layoutX="21.0" layoutY="107.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="122.0" text="Supprimer" />
            <Button layoutX="202.0" layoutY="107.0" mnemonicParsing="false" onAction="#annuler_sup" prefHeight="25.0" prefWidth="116.0" text="Annuler" />
         </children>
      </Pane>
      <Pane fx:id="panealert1" layoutX="441.0" layoutY="168.0" prefHeight="200.0" prefWidth="334.0" visible="false">
         <children>
            <Label layoutX="5.0" layoutY="23.0" prefHeight="31.0" prefWidth="316.0" text="vous etes sur de modifier cette utilisateur ?" />
            <Button layoutX="28.0" layoutY="131.0" mnemonicParsing="false" onAction="#modifer" prefHeight="25.0" prefWidth="116.0" text="Modifier" />
            <Button layoutX="180.0" layoutY="131.0" mnemonicParsing="false" onAction="#annuler_mod" prefHeight="25.0" prefWidth="122.0" text="Annuler" />
         </children>
      </Pane>
   </children>
</AnchorPane>
