<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FrontController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1038.0" opacity="0.53" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/accueil.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="1.0" layoutY="72.0" prefHeight="536.0" prefWidth="1038.0">
         <children>
            <GridPane fx:id="grid">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </HBox>
      <Label layoutX="377.0" layoutY="39.0" prefHeight="43.0" prefWidth="319.0" styleClass="search-button" stylesheets="@../../../../fnt/style.css" text="     NOS Bus" textFill="#110202">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
