<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="812.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.GestionAgenceBusController">
   <children>
      <VBox layoutX="-4.0" layoutY="164.0" prefHeight="648.0" prefWidth="316.0" style="-fx-background-color: #FFC200;">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="62.0" prefWidth="302.0" style="-fx-background-color: #FFC300;" text="Gestion de Utilisateur">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="62.0" prefWidth="302.0" style="-fx-background-color: #FFC300;" text="Gestion des Agences">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="62.0" prefWidth="302.0" style="-fx-background-color: #FFC300;" text="Gestion des produits">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="62.0" prefWidth="302.0" style="-fx-background-color: #FFC300;" text="Gestion des Fournisseurs">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="62.0" prefWidth="302.0" style="-fx-background-color: #FFC300;">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="62.0" prefWidth="302.0" style="-fx-background-color: #FFC300;">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TabPane layoutX="312.0" layoutY="164.0" prefHeight="648.0" prefWidth="625.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="Agence" text="Agence">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="51.0" layoutY="39.0" text="Nom" />
                        <Label layoutX="51.0" layoutY="79.0" prefHeight="17.0" prefWidth="95.0" text="Adresse" />
                        <TextField fx:id="tnom" layoutX="146.0" layoutY="32.0" promptText="Nom" />
                        <TextField fx:id="tadresse" layoutX="146.0" layoutY="74.0" promptText="Adresse" />
                        <Label layoutX="52.0" layoutY="117.0" text="Numero tel" />
                        <TextField fx:id="tnumtel" layoutX="146.0" layoutY="112.0" promptText="Num tel" />
                        <TextField fx:id="tnumbus" layoutX="146.0" layoutY="154.0" promptText="Nombre de Bus" />
                        <Label layoutX="50.0" layoutY="159.0" text="Nombre Bus" />
                        <Button layoutX="250.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnafficherA" prefHeight="31.0" prefWidth="93.0" text="Afficher" />
                        <Button layoutX="66.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnajouterA" text="ajouter" />
                        
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Bus">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="47.0" layoutY="67.0" prefHeight="17.0" prefWidth="52.0" text="Type" />
                        <Label layoutX="39.0" layoutY="109.0" prefHeight="21.0" prefWidth="85.0" text="Nbrdeplace" />
                        <Label layoutX="56.0" layoutY="155.0" prefHeight="17.0" prefWidth="52.0" text="Prix" />
                        <TextField fx:id="ttype" layoutX="133.0" layoutY="62.0" promptText="Type" />
                        <TextField fx:id="tnbrdeplace" layoutX="133.0" layoutY="104.0" promptText="Nombre de place" />
                        <TextField fx:id="tprix" layoutX="133.0" layoutY="150.0" promptText="Prix" />
                        <Label layoutX="40.0" layoutY="201.0" prefHeight="17.0" prefWidth="85.0" text="image" />
                        <Button layoutX="99.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnajouterB" prefHeight="31.0" prefWidth="110.0" text="Ajouter" />
                        <Button layoutX="255.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnafficherB" prefHeight="31.0" prefWidth="108.0" text="Afficher" />
                        <Button layoutX="163.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnupimage" text="ajouter image" />
                        <ImageView fx:id="imagefield" fitHeight="150.0" fitWidth="200.0" layoutX="331.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <VBox layoutX="-1.0" layoutY="93.0" prefHeight="73.0" prefWidth="942.0" style="-fx-background-color: #FFC200;" />
      <Pane layoutY="81.0" prefHeight="12.0" prefWidth="942.0" style="-fx-background-color: black;" />
      <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Des Agences" wrappingWidth="326.6708984375">
         <font>
            <Font name="Bauhaus 93" size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
